<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Your Blog Faster and Smarter with Org Mode</title>
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Write Your Blog Faster and Smarter with Org Mode | ChanMo’s Life Hacks</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Write Your Blog Faster and Smarter with Org Mode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use Org Mode to write a blog website that is both readable and SEO-friendly. Learn how to create a blog website with Org Mode, including tips on how to optimize your posts for search engines." />
<meta property="og:description" content="How to use Org Mode to write a blog website that is both readable and SEO-friendly. Learn how to create a blog website with Org Mode, including tips on how to optimize your posts for search engines." />
<link rel="canonical" href="https://chanmo.github.io/blog/2023/12/12/orgmode_blog.html" />
<meta property="og:url" content="https://chanmo.github.io/blog/2023/12/12/orgmode_blog.html" />
<meta property="og:site_name" content="ChanMo’s Life Hacks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Write Your Blog Faster and Smarter with Org Mode" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-12T00:00:00+08:00","datePublished":"2023-12-12T00:00:00+08:00","description":"How to use Org Mode to write a blog website that is both readable and SEO-friendly. Learn how to create a blog website with Org Mode, including tips on how to optimize your posts for search engines.","headline":"Write Your Blog Faster and Smarter with Org Mode","mainEntityOfPage":{"@type":"WebPage","@id":"https://chanmo.github.io/blog/2023/12/12/orgmode_blog.html"},"url":"https://chanmo.github.io/blog/2023/12/12/orgmode_blog.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="top-nav">
  <div class="container">
    <a href="/blog/" class="top-nav__title">ChanMo's Life Hacks</a>
    <div style="flex-grow:1;"></div>
    
      <a href="/blog/about.html" class=" ">About</a>
    
      <a href="https://github.com/ChanMo/" class=" ">Github</a>
    
  </div>
</nav>



<section class="section page" style="margin-top:4.5rem;">
  <article class="container">
    <h1 class="title">Write Your Blog Faster and Smarter with Org Mode</h1>
    <p class="date-span">12 Dec 2023</p>
    <p class="tags is-centered"><span class="tag">orgmode,</span><span class="tag">emacs,</span><span class="tag">web,</span><span class="tag">blog</span></p>
    <div class="content mt-5 has-text-left">
      <p>Org Mode is a powerful tool that can be used to write blog posts, manage
projects, and track tasks. In this blog post, I will show you how to use
Org Mode to create a blog website that is both readable and
SEO-friendly.</p>

<h2 id="what-is-org-mode">What is Org Mode</h2>

<p>Org Mode is a mode for Emacs that allows you to create structured notes.
These notes can be organized into headings, lists, and tables. You can
also use Org Mode to track tasks, set deadlines, and attach files.</p>

<h2 id="why-use-org-mode-for-a-blog-website">Why Use Org Mode for a Blog Website?</h2>

<p>There are many reasons why you might want to use Org Mode for a blog
website. Here are a few of the benefits:</p>

<ul>
  <li><strong>Powerful and flexible</strong>: Org Mode is a very powerful tool that can
be used to do a variety of things. It is also very flexible, so you
can customize it to fit your needs.</li>
  <li><strong>Extensible</strong>: Org Mode is extensible, so you can add new features
and functionality. There are many plugins available that can extend
Org Mode's capabilities.</li>
  <li><strong>Easy to use</strong>: Org Mode is relatively easy to learn. The syntax is
simple, and there are many resources available to help you get
started.</li>
  <li><strong>SEO-friendly</strong>: Org Mode can be used to create blog posts that are
both readable and SEO-friendly. This is because Org Mode allows you
to easily add keywords and other metadata to your posts.</li>
</ul>

<h2 id="how-to-use-org-mode-for-a-blog-website">How to Use Org Mode for a Blog Website</h2>

<h3 id="write-an-article">Write an article</h3>

<p>Create a new Org file and set the properties for your blog. This
includes the title of your blog, the author name, and the base directory
for your blog posts.</p>

<h3 id="export-your-org-file-to-html">Export your Org file to HTML</h3>

<p>Use <code class="language-plaintext highlighter-rouge">C-c C-e h h</code> to generate a html file, that you can host on your own
server or on a service like GitHub Pages.</p>

<h3 id="publish-to-the-web">Publish to the web</h3>

<p>create a public repository in github, then add your html files, enable
to use github page, and your articles are published.</p>

<h2 id="seo-tips-for-org-mode-blog-posts">SEO Tips for Org Mode Blog Posts</h2>

<p>Here are some additional tips to make your Org Mode blog posts more
SEO-friendly:</p>

<ul>
  <li>Use relevant keywords throughout your blog posts.</li>
  <li>Optimize the title and meta description for search engines.</li>
  <li>Internally link to other relevant blog posts on your site.</li>
  <li>Promote your blog website on social media and other channels.</li>
</ul>

<h3 id="optional-create-the-sitemapxml-file">[Optional] create the sitemap.xml file</h3>

<p>A sitemap is a file that provides a map of a website's pages to search
engines. It helps search engines crawl and index your website more
efficiently, which can improve your website's search engine ranking.</p>

<p>You can use this script to generate the file sitemap.xml</p>

<pre><code class="language-{.python}">@click.command
def generate_sitemap():
    " Generate sitemap.xml"
    root = ET.Element('urlset')
    root.attrib['xmlns'] = 'http://www.sitemaps.org/schemas/sitemap/0.9'
    timezone = pytz.timezone('Asia/Shanghai')
    for f in os.listdir("."):
    if not f.endswith(".html"):
        continue
    url = ET.SubElement(root, "url")
    loc = ET.SubElement(url, "loc")
    loc.text = f'https://www.chanmo.me/{f}'
    lastmod = ET.SubElement(url, "lastmod")
    lastmod.text = timezone.localize(datetime.datetime.fromtimestamp(os.path.getmtime(f))).isoformat(timespec='seconds')

    with open('sitemap.xml', 'wb') as f:
    f.write(b'&lt;?xml version="1.0" encoding="utf-8"?&gt;\n')
    f.write(ET.tostring(root, encoding='utf-8'))

    click.echo('done')
</code></pre>

<p>You can download this script directly from
<a href="https://github.com/ChanMo/blog/blob/main/cli.py">cli.py</a> on Github.
Remember to replace <code class="language-plaintext highlighter-rouge">https://www.chanmo.me/</code> with your domain.</p>

<pre><code class="language-{.bash}">python cli.py generate-sitemap
</code></pre>

<h2 id="make-your-blog-more-modern-and-mobile-friendly">Make your blog more modern and mobile-friendly</h2>

<h3 id="add-a-css-file">Add a css file</h3>

<p>you can use <a href="https://bulma.io/documentation/">Bulma.css</a>, a simple and
great CSS framework.</p>

<p>Edit <code class="language-plaintext highlighter-rouge">init.el</code>, add this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(setq org-html-head "&lt;link rel='stylesheet' href='app.css'&gt;")
</code></pre></div></div>

<h3 id="create-a-beautiful-home-page">Create a beautiful home page</h3>

<p>You can use orgmode to generate an index.html file to list your
articles. However, the index.html file may not look good as a blog home
page.</p>

<p>You can create a beautiful index.html file by using HTML, CSS, and
Javascript.</p>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://orgmode.org/manual/">The Org Manual</a></li>
  <li><a href="https://github.com/ChanMo/blog/blob/main/cli.py">cli.py</a></li>
</ul>

    </div>
  </article>
</section>

    <footer class="footer has-text-centered">
  <div class="container">
    <div class="content">
      <p class="has-text-centered">Copyright &copy; 2023 DSOOU All rights reserved.</p>
    </div>
  </div>
</footer>


    
  </body>
</html>
