<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django development good helper: 8 recommended plugins</title>
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Django development good helper: 8 recommended plugins | ChanMo’s Life Hacks</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Django development good helper: 8 recommended plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Django is a powerful Python framework for developing web applications. Plugins can provide us with additional features and functionalities in Django development, simplifying our development work. This article recommends some must-have Django plugins and provides a brief introduction to these plugins." />
<meta property="og:description" content="Django is a powerful Python framework for developing web applications. Plugins can provide us with additional features and functionalities in Django development, simplifying our development work. This article recommends some must-have Django plugins and provides a brief introduction to these plugins." />
<link rel="canonical" href="https://chanmo.github.io/blog/2023/12/03/django.html" />
<meta property="og:url" content="https://chanmo.github.io/blog/2023/12/03/django.html" />
<meta property="og:site_name" content="ChanMo’s Life Hacks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Django development good helper: 8 recommended plugins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-03T00:00:00+08:00","datePublished":"2023-12-03T00:00:00+08:00","description":"Django is a powerful Python framework for developing web applications. Plugins can provide us with additional features and functionalities in Django development, simplifying our development work. This article recommends some must-have Django plugins and provides a brief introduction to these plugins.","headline":"Django development good helper: 8 recommended plugins","mainEntityOfPage":{"@type":"WebPage","@id":"https://chanmo.github.io/blog/2023/12/03/django.html"},"url":"https://chanmo.github.io/blog/2023/12/03/django.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="top-nav">
  <div class="container">
    <a href="/blog/" class="top-nav__title">ChanMo's Life Hacks</a>
    <div style="flex-grow:1;"></div>
    
      <a href="/blog/about.html" class=" ">About</a>
    
      <a href="https://github.com/ChanMo/" class=" ">Github</a>
    
  </div>
</nav>



<section class="section page" style="margin-top:4.5rem;">
  <article class="container">
    <h1 class="title">Django development good helper: 8 recommended plugins</h1>
    <p class="date-span">03 Dec 2023</p>
    <p class="tags is-centered"><span class="tag">django,</span><span class="tag">juss</span></p>
    <div class="content mt-5 has-text-left">
      <p>Django is a powerful Python framework for developing web applications.
Plugins can provide us with additional features and functionalities in
Django development, simplifying our development work. This article
recommends some must-have Django plugins and provides a brief
introduction to these plugins.</p>

<p>Here are some recommendations for must-have Django plugins:</p>

<h3 id="django-allauth">django-allauth</h3>

<p>django-allauth is a user authentication and authorization plugin. It
provides various authentication methods, including username and
password, email, and OAuth. It also provides fine-grained permission
control to meet complex permission requirements.</p>

<p><a href="https://docs.allauth.org/en/latest/">Document</a></p>

<h3 id="django-mptt">django-mptt</h3>

<p>django-mptt is a reusable Django app which aims to make it easy for you
to use MPTT with your own Django models. It takes care of the details of
managing a database table as a tree structure and provides tools for
working with trees of model instances.</p>

<p><a href="https://django-mptt.readthedocs.io/en/latest/">Document</a></p>

<h3 id="django-tags">django-tags</h3>

<p>django-taggit is a reusable Django application designed to make adding
tagging to your project easy and fun.</p>

<p><a href="https://django-taggit.readthedocs.io/en/latest/">Document</a></p>

<h3 id="sorl-thumbnail">sorl-thumbnail</h3>

<p>sorl-thumbnail is a thumbnail plugin. It can help us quickly generate
thumbnails and provide flexible thumbnail configuration options.</p>

<p><a href="https://sorl-thumbnail.readthedocs.io/en/latest/">Document</a>,
<a href="https://github.com/jazzband/sorl-thumbnail">Github</a></p>

<h3 id="djangofilters">django~filters~</h3>

<p>Django-filter is a generic, reusable application to alleviate writing
some of the more mundane bits of view code. Specifically, it allows
users to filter down a queryset based on a model’s fields, displaying
the form to let them do this.</p>

<p><a href="https://django-filter.readthedocs.io/en/main/">Document</a></p>

<h3 id="djangorestframework">djangorestframework</h3>

<p>Django REST framework is a powerful and flexible toolkit for building
Web APIs.</p>

<p><a href="https://www.django-rest-framework.org/">Document</a></p>

<h3 id="django-bulma">django-bulma</h3>

<p>Django Bulma is a simple and elegant Django template based on Bulma CSS
framework. It is designed to be easy to understand and use, with a
modern and stylish design.</p>

<p><a href="https://github.com/ChanMo/django-bulma">Github</a></p>

<h3 id="django-juss2">django-juss2</h3>

<p>Django Juss2 is a simple, beautiful, and easy-to-use Django admin
template based on the Bulma CSS framework. It is designed to be easy to
understand and use, with a modern and stylish design.</p>

<p><a href="https://github.com/ChanMo/django-juss2">Github</a></p>

    </div>
  </article>
</section>

    <footer class="footer has-text-centered">
  <div class="container">
    <div class="content">
      <p class="has-text-centered">Copyright &copy; 2023 DSOOU All rights reserved.</p>
    </div>
  </div>
</footer>


    
  </body>
</html>
