<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遥感图像建筑物检测AI模型制作教程</title>
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>遥感图像建筑物检测AI模型制作教程 | ChanMo’s Life Hacks</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="遥感图像建筑物检测AI模型制作教程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="遥感图像中的建筑物检测是一项具有重要应用价值的研究课题。现有的图像特征识别模型在一般的图像检测方面取得了较好的效果，但在遥感图像中存在一定的局限性。" />
<meta property="og:description" content="遥感图像中的建筑物检测是一项具有重要应用价值的研究课题。现有的图像特征识别模型在一般的图像检测方面取得了较好的效果，但在遥感图像中存在一定的局限性。" />
<link rel="canonical" href="https://chanmo.github.io/blog/2023/11/27/building-detection.html" />
<meta property="og:url" content="https://chanmo.github.io/blog/2023/11/27/building-detection.html" />
<meta property="og:site_name" content="ChanMo’s Life Hacks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="遥感图像建筑物检测AI模型制作教程" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-27T00:00:00+08:00","datePublished":"2023-11-27T00:00:00+08:00","description":"遥感图像中的建筑物检测是一项具有重要应用价值的研究课题。现有的图像特征识别模型在一般的图像检测方面取得了较好的效果，但在遥感图像中存在一定的局限性。","headline":"遥感图像建筑物检测AI模型制作教程","mainEntityOfPage":{"@type":"WebPage","@id":"https://chanmo.github.io/blog/2023/11/27/building-detection.html"},"url":"https://chanmo.github.io/blog/2023/11/27/building-detection.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="top-nav">
  <div class="container">
    <a href="/" class="top-nav__title">ChanMo's Life Hacks</a>
    <div style="flex-grow:1;"></div>
    
      <a href="/about.html" class=" ">About</a>
    
      <a href="https://github.com/ChanMo/" class=" ">Github</a>
    
  </div>
</nav>



<section class="section page" style="margin-top:4.5rem;">
  <article class="container">
    <h1 class="title">遥感图像建筑物检测AI模型制作教程</h1>
    <p class="date-span">27 Nov 2023</p>
    <p class="tags is-centered"><span class="tag">building</span><span class="tag">detection,</span><span class="tag">remote</span><span class="tag">sensing,</span><span class="tag">pytorch,</span><span class="tag">maskrcnn,</span><span class="tag">tif,</span><span class="tag">gda2tiles</span></p>
    <div class="content mt-5 has-text-left">
      <p>遥感图像中的建筑物检测是一项具有重要应用价值的研究课题。现有的图像特征识别模型在一般的图像检测方面取得了较好的效果，但在遥感图像中存在一定的局限性。</p>

<p>GeoTIFF
是一种常用的遥感图像格式，它以像素为单位存储地表的图像数据。GeoTIFF
图像通常具有较高的分辨率，这使得检测其中的建筑物具有一定的挑战性。</p>

<p>本文将介绍如何做出一个可用于检测 GeoTIFF 中所有建筑物的 AI 模型。</p>

<h2 id="数据集准备">数据集准备</h2>

<p>训练模型的第一步需要准备训练和测试用的数据集。在图像特征检测领域中，比较常用的数据集是
Coco 数据集，所以我们也将使用 Coco 这种格式的数据集。</p>

<p>有两种方法可以准备数据集：</p>

<h3 id="1-使用现有的数据集">1. 使用现有的数据集</h3>

<p>一个可用的现有数据集是 AiCrowd 的 Mapping Challenge 中提供的数据集。
该数据集包含了该数据集包含了 280741 张训练图像和 60317 张验证图像。</p>

<p>下载地址:
<a href="https://www.aicrowd.com/challenges/mapping-challenge/dataset_files">https://www.aicrowd.com/challenges/mapping-challenge/dataset_files</a></p>

<h3 id="2-使用-geotiff-文件制作数据集">2. 使用 GeoTIFF 文件制作数据集</h3>

<p>如果您想使用自己的 GeoTIFF 文件制作数据集，可以使用 gdal2tiles 工具将
GeoTIFF 文件分割成小图片。</p>

<p>步骤 1：安装 gdal</p>

<p>在 Linux 中，您可以使用以下命令安装 gdal2tiles：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install gdal-bin
</code></pre></div></div>

<p>步骤 2：将 GeoTIFF 文件分割成小图片</p>

<p>使用以下命令将 GeoTIFF 文件分割成小图片：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdal2tiles demo.tif
</code></pre></div></div>

<p>这将生成一个名为 demo 的目录，其中包含了分割后的图片。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── 17
├── 18
│   ├── 216364
│   │   ├── 159390.png
│   │   ├── 159394.png
│   │   └── 159405.png
├── 19
├── googlemaps.html
├── leaflet.html
├── openlayers.html
└── tilemapresource.xml
</code></pre></div></div>

<p>我们将使用ZOOM为18的图片</p>

<p>步骤 3：使用 coco-annotator 标注图片</p>

<p>下载 coco-annotator 并启动, <a href="https://github.com/jsbroks/coco-annotator">https://github.com/jsbroks/coco-annotator</a></p>

<p>然后，创建一个名为 Buildings 的数据集。将 demo/18/下所有图片复制到
Buildings 数据集的目录中。</p>

<p>在 coco-annotator 中，打开 Buildings
数据集。然后，使用鼠标标注每个建筑物的位置。</p>

<p>步骤 4：下载 annotation 文件</p>

<p>标注完图片后，可以使用 coco-annotator 下载 annotation 文件。</p>

<h2 id="模型选择">模型选择</h2>

<p>我们将使用 Mask R-CNN 模型进行训练。 Mask R-CNN
是一种用于目标检测和分割的卷积神经网络。
它具有较好的检测性能，并且可以生成建筑物的边界框和掩码。</p>

<h2 id="模型训练">模型训练</h2>

<p>在本文中，我们使用 PyTorch 框架进行训练</p>

<p>训练过程部分代码如下：</p>

<p>加载数据集</p>

<pre><code class="language-{.python}">dataset = datasets.CocoDetection(
    '/path/to/coco-annotator/datasets/Buildings/',
    '/path/to/Buildings-1.json',
    transforms=get_transform(True)
)
dataset = datasets.wrap_dataset_for_transforms_v2(
    dataset,
    target_keys=("boxes", "labels", "masks","image_id", "area", "iscrowd")
)
</code></pre>

<p>选择优化器和学习率</p>

<pre><code class="language-{.python}"> params = [p for p in model.parameters() if p.requires_grad]
 optimizer = torch.optim.SGD(
     params,
     lr=1e-3,
     momentum=0.9,
     weight_decay=0.0005
 )  
lr_scheduler = torch.optim.lr_scheduler.LinearLR(
    optimizer,
    start_factor = 1e-3,
    total_iters = len(dataset_train) - 1,
    verbose=False
)
</code></pre>

<h2 id="模型评估">模型评估</h2>

<p>模型训练完成后，需要对模型进行评估。我们将使用 CocoEval 工具进行评估。</p>

<h2 id="未来工作">未来工作</h2>

<p>在本文中，我们介绍了如何训练一个用于检测 GeoTIFF 中所有建筑物的 AI
模型。但是，该模型仍有一定的改进空间。</p>

<h2 id="附录">附录</h2>

<h3 id="合并tiles结果为一张图片">合并Tiles结果为一张图片</h3>

<p>如果想要把一个GEOTIF文件的所有TILES图合并为一张图片, 可以参考以下代码:</p>

<pre><code class="language-{.python}">grid = torchvision.utils.make_grid(res, cols, 0)
torchvision.utils.save_image(grid, 'output.png')  
</code></pre>

<h3 id="在两张geotiff中寻找不同的建筑物">在两张GeoTIFF中寻找不同的建筑物</h3>

<p>如何在两张TIF中寻找不同的建筑物, 如新建的房屋, 已经拆除的房屋等</p>

<ol>
  <li>先找出图片中建筑物</li>
  <li>使用IOU算法排除同一个位置的建筑物</li>
  <li>标记出剩下的建筑物</li>
</ol>

<h2 id="参考">参考</h2>

<ul>
  <li><a href="https://pytorch.org/tutorials/intermediate/torchvision_tutorial.html">https://pytorch.org/tutorials/intermediate/torchvision_tutorial.html</a></li>
  <li><a href="https://github.com/crowdAI/crowdai-mapping-challenge-mask-rcnn">https://github.com/crowdAI/crowdai-mapping-challenge-mask-rcnn</a></li>
  <li><a href="https://www.aicrowd.com/challenges/mapping-challenge/dataset_files">https://www.aicrowd.com/challenges/mapping-challenge/dataset_files</a></li>
</ul>

    </div>
  </article>
</section>

    <footer class="footer has-text-centered">
  <div class="container">
    <div class="content">
      <p class="has-text-centered">Copyright &copy; 2023 DSOOU All rights reserved.</p>
    </div>
  </div>
</footer>


    
  </body>
</html>
